<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парсер чатов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
		.gif-container {
            position: absolute;
            top: 10px; /* Отступ сверху */
            left: 50%;
            transform: translateX(-50%); /* Центрирование по горизонтали */
        }

        img {
            width: 100px; /* Задаем нужную ширину */
            height: auto;
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1; /* Поставить видео на задний план */
        }
        video {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover; /* Обеспечить полное покрытие области */
        }
        .container {
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон для контента */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            z-index: 1; /* Поместить контейнер выше видео */
        }
        .input-section, .result-section {
            margin: 10px;
        }
        textarea, input, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .checkboxes {
            display: flex;
            flex-wrap: wrap;
        }
        .checkboxes label {
            margin-right: 10px;
        }
        .scrollable-result {
            max-height: 300px;
            overflow-y: auto;
            background-color: #e0e0e0; /* затемнённый фон */
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
        }
        .time {
            color: #4F4F4F;
            font-size: 10px;
            padding: 2px;
            margin: 2px;
            background: #121212;
            border-radius: 15px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border: 1px solid #323232;
            opacity: 0.5;
        }
        .time:hover {
            opacity: 1;
        }
        .message {
            margin-bottom: 3px;
            background: #020202;
            border: 1px solid rgba(50, 50, 50, 0.19);
            border-radius: 17px;
            padding: 5px;
        }
        .message:hover {
            background: #0F0F0F;
        }
        .vip-message {
            color: #FFA500; /* Оранжевый цвет для VIP сообщений */
        }
		button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="gif-container">
        <img src="duck1.gif" alt="GIF">
    </div>
    <!-- <div class="video-background">
        <video autoplay muted loop>
            <source src="evo.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
    </div>-->
	<div class="container">
		<div class="input-section">
			<div class="checkboxes">
				<label><input type="checkbox" id="all-chats">Все чаты</label>
				<label><input type="checkbox" id="vip-chat">/в чат</label>
				<label><input type="checkbox" id="light-chat">/ф св</label>
				<label><input type="checkbox" id="dark-chat">/ф тм</label>
				<label><input type="checkbox" id="zombie-chat">/ф зм</label>
				<label><input type="checkbox" id="defense-chat">/р св+хр</label>
				<label><input type="checkbox" id="attack-chat" onchange="toggleExclusiveCheckboxes('attack')">/р тм+зм</label>
				<label><input type="checkbox" id="zombie-attack-chat" onchange="toggleExclusiveCheckboxes('zombie-attack')">/р только зм</label>
				<label><input type="checkbox" id="dark-attack-chat" onchange="toggleExclusiveCheckboxes('dark-attack')">/р только тм</label>
				<label><input type="checkbox" id="punishments-chat">Наказания</label>
				<label><input type="checkbox" id="strazhi-chat">Стражи (эфир)</label>
				<label><input type="checkbox" id="strazhi-answer">Стражи (ответ)</label>
				<label><input type="checkbox" id="attack-logs">Логи атак</label>
			</div>
			<div>
				<input type="text" id="text-input-search" placeholder="Введите текст для поиска... (не подсвечивает результаты в уже активных фильтрах)">
			</div>
			<textarea id="text-input" rows="10" placeholder="Вставьте текст из документа"></textarea>
			<button onclick="parseText()">Парсить</button>
		</div>
		<div class="result-section">
			<div id="result" class="scrollable-result"></div>
		</div>
	</div>

    <script>
        function toggleMode() {
            const mode = document.getElementById('mode-selector').value;
            const chatOptions = document.getElementById('chat-options');
            chatOptions.style.display = (mode === 'chat_parser') ? 'block' : 'none';
        }

        function toggleExclusiveCheckboxes(activeCheckbox) {
            const attackCheckbox = document.getElementById('attack-chat');
            const zombieAttackCheckbox = document.getElementById('zombie-attack-chat');
            const darkAttackCheckbox = document.getElementById('dark-attack-chat');

            if (activeCheckbox === 'attack') {
                zombieAttackCheckbox.checked = false;
                darkAttackCheckbox.checked = false;
            } else if (activeCheckbox === 'zombie-attack') {
                attackCheckbox.checked = false;
            } else if (activeCheckbox === 'dark-attack') {
                attackCheckbox.checked = false;
            }
        }
		
		function toggleAllChats() {
			const allChatsCheckbox = document.getElementById('all-chats');
			const chatCheckboxes = document.querySelectorAll('.checkboxes input[type="checkbox"]:not(#all-chats)');

			chatCheckboxes.forEach(checkbox => {
				checkbox.checked = allChatsCheckbox.checked;
			});
		}

		// Обновляем обработчик для чекбокса "Все чаты"
		document.getElementById('all-chats').addEventListener('change', toggleAllChats);


		function parseText() {
			const text = document.getElementById('text-input').value;
			const text_search = document.getElementById('text-input-search').value;
			const vipChatChecked = document.getElementById('vip-chat').checked;
			const attackChatChecked = document.getElementById('attack-chat').checked;
			const zombieAttackChatChecked = document.getElementById('zombie-attack-chat').checked;
			const darkAttackChatChecked = document.getElementById('dark-attack-chat').checked;
			const defenseChatChecked = document.getElementById('defense-chat').checked;
			const punishmentsChatChecked = document.getElementById('punishments-chat').checked;
			const zombieChatChecked = document.getElementById('zombie-chat').checked; // Новый чекбокс для зомби
			const darkChatChecked = document.getElementById('dark-chat').checked; // Новый чекбокс для темных
			const lightChatChecked = document.getElementById('light-chat').checked; // Новый чекбокс для светлых
			const strazhiChatChecked = document.getElementById('strazhi-chat').checked; 
			const strazhiAnswerChecked = document.getElementById('strazhi-answer').checked; 
			const attackLogsChecked = document.getElementById('attack-logs').checked; 
			
			const resultContainer = document.getElementById('result');
			resultContainer.innerHTML = '';

			const lines = text.split('\n');
			const uniqueLines = new Set(); // Для отслеживания уникальных строк

			lines.forEach(line => {
				let formattedLine = '';

				// Проверка на текст, введённый пользователем
				if (text_search && line.toLowerCase().includes(text_search.toLowerCase())) {
					const lineWithoutTime = line.replace(/^\[\d{2}:\d{2}:\d{2}\] /, '');
					const lineWithColors = lineWithoutTime.replace(/\{([A-Fa-f0-9]{6})\}/g, '<span style="color: #$1">').replace(/}/g, '</span>');
					const regex = new RegExp(`(${text_search})`, 'gi');
					const highlightedLine = lineWithColors.replace(regex, '<span style="background-color: lightblue;">$1</span>');
					formattedLine = `${highlightedLine}`;
				}

				
				// Проверка на вип-чат
				if (vipChatChecked && line.includes('VIP-')) {
					formattedLine = formatVipLine(line);
				}
				
				
				// Проверка на атаки
				if (attackChatChecked) {
					const attackRegex = /^\[(.*?)\] \[Р\] {([A-Fa-f0-9]{6})}([^{}]*)({([A-Fa-f0-9]{6})}([^{}]*))?/;
					const attackMatch = line.match(attackRegex);
					if (attackMatch && (attackMatch[2] === '3E3E3E' || attackMatch[2] === '9BFF22')) {
						formattedLine = formatLineWithColors(attackMatch);
					}
				}

				// Проверка на зомби атаки
				if (zombieAttackChatChecked) {
					const zombieAttackRegex = /^\[(.*?)\] \[Р\] {([A-Fa-f0-9]{6})}([^{}]*)({([A-Fa-f0-9]{6})}([^{}]*))?/;
					const zombieAttackMatch = line.match(zombieAttackRegex);
					if (zombieAttackMatch && zombieAttackMatch[2] === '9BFF22') {
						formattedLine = formatLineWithColors(zombieAttackMatch);
					}
				}

				// Проверка на темные атаки
				if (darkAttackChatChecked) {
					const darkAttackRegex = /^\[(.*?)\] \[Р\] {([A-Fa-f0-9]{6})}([^{}]*)({([A-Fa-f0-9]{6})}([^{}]*))?/;
					const darkAttackMatch = line.match(darkAttackRegex);
					if (darkAttackMatch && darkAttackMatch[2] === '3E3E3E') {
						formattedLine = formatLineWithColors(darkAttackMatch);
					}
				}

				// Проверка на защиту
				if (defenseChatChecked) {
					const defenseRegex = /^\[(.*?)\] \[Р\] {([A-Fa-f0-9]{6})}([^{}]*)({([A-Fa-f0-9]{6})}([^{}]*))?/;
					const defenseMatch = line.match(defenseRegex);
					if (defenseMatch && (defenseMatch[2] === 'FFFF80' || defenseMatch[2] === '447B5A' || defenseMatch[2] === '408080')) {
						formattedLine = formatLineWithColors(defenseMatch);
					}
				}

				// Проверка на сообщения зомби
				if (zombieChatChecked) {
					if (line.includes('[Ф] Зомби') || line.includes('[Ф] Высший Зомби')) {
						const lineWithoutTime = line.replace(/^\[\d{2}:\d{2}:\d{2}\] /, '');
						formattedLine = `<span style="color: #6B8E23;">${lineWithoutTime}</span>`; // Цвет болотно-зелёный
					}
				}
				
				// Проверка на сообщения темных
				if (darkChatChecked) {
					if (line.includes('[Ф] Темный') || line.includes('[Ф] Высший Демон')) {
						const lineWithoutTime = line.replace(/^\[\d{2}:\d{2}:\d{2}\] /, '');
						formattedLine = `<span style="color: #7FFFD4;">${lineWithoutTime}</span>`; // болотно-зелёный цвет
					}
				}
				
				// Проверка на сообщения светлых
				if (lightChatChecked) {
					if (line.includes('[Ф] Светлый') || line.includes('[Ф] Высший Ангел')) {
						const lineWithoutTime = line.replace(/^\[\d{2}:\d{2}:\d{2}\] /, '');
						formattedLine = `<span style="color: #7FFFD4;">${lineWithoutTime}</span>`; // болотно-зелёный цвет
					}
				}
				
				
				// Проверка на наказания
				if (punishmentsChatChecked) {
					if (line.includes('Администратор Aleksey_Barsow')) {
						const punishmentMessage = line.replace(/.*?Администратор Aleksey_Barsow/, 'Администратор Aleksey_Barsow');
						formattedLine = `<span style="color: orange;">${punishmentMessage}</span>`;
					} else if (line.includes('Администратор Plohish')) {
						const punishmentMessage = line.replace(/.*?Администратор Plohish/, 'Администратор Plohish');
						formattedLine = `<span style="color: orange;">${punishmentMessage}</span>`;
					}
				}
				
				// Проверка на эфир
				if (strazhiChatChecked) {
					if (line.includes('< Страж > ')) {
						const lineWithoutTime = line.replace(/^\[\d{2}:\d{2}:\d{2}\] /, '');
						formattedLine = `<span style="color: #DEB887;">${lineWithoutTime}</span>`; // Цвет эфира
					}
				}
				
				// Проверка на ответ
				if (strazhiAnswerChecked) {
					if (line.includes("Вопрос от")) {
						questionLine = line.replace(/^\[\d{2}:\d{2}:\d{2}\] /, '').trim();
					}

					// Исправленное регулярное выражение
					const strazhiAnswerRegex = /^\[(\d{2}:\d{2}:\d{2})\] \{([A-Fa-f0-9]{6})\}Страж ([^ ]+) ответил ([^ ]+)\[(\d+)\]:\{([A-Fa-f0-9]{6})\} (.+)$/;
					const strazhiMatch = line.match(strazhiAnswerRegex);
										
					
					if (strazhiMatch) {
						// Разбираем результат на части
						const time = strazhiMatch[1];          // Время
						const strazhiColor = strazhiMatch[2];  // Цвет Стража
						const strazhiName = strazhiMatch[3];   // Имя Стража
						const targetName = strazhiMatch[4];    // Имя того, кому ответили
						const targetNumber = strazhiMatch[5];  // Число в квадратных скобках
						const answerColor = strazhiMatch[6];   // Цвет ответа
						const answerText = strazhiMatch[7];    // Текст ответа

						// Убираем время из строки
						const lineWithoutTime = line.replace(/^\[\d{2}:\d{2}:\d{2}\] /, '');

						// Форматируем строку с цветами и вставляем все части
						formattedLine = `<span style="color: #DEB887;">${questionLine}</span><br><span style="color: #${strazhiColor}">Страж ${strazhiName} ответил ${targetName}[${targetNumber}]: </span> <span style="color: #${answerColor}"> ${answerText}</span>`;
					}
				}
				
				// Проверка на лог атак
				if (attackLogsChecked) {
					if (line.includes('Атака от:')) {
						let BodyPart = "";
						let gun = "???";
						let gunPic = "";
						
						
						if (line.includes('оружие: 0')) {
							gun = "кулак";
							gunPic = "icons/fist.png";
						} else if (line.match(/\bоружие: 1\b/)) {
							gun = "кастет";
						} else if (line.match(/\bоружие: 2\b/)) {
							gun = "клюшка";
							gunPic = "icons/golfclub.png";
						} else if (line.match(/\bоружие: 3\b/)) {
							gun = "дубинка";
							gunPic = "icons/nightstick.png";
						} else if (line.includes('оружие: 4')) {
							gun = "нож";
							gunPic = "icons/knife.png";
						} else if (line.includes('оружие: 5')) {
							gun = "бита";
							gunPic = "icons/bat.png";
						} else if (line.includes('оружие: 6')) {
							gun = "лопата";
							gunPic = "icons/shovel.png";
						} else if (line.includes('оружие: 7')) {
							gun = "кий";
							gunPic = "icons/poolcue.png";
						} else if (line.includes('оружие: 8')) {
							gun = "катана";
							gunPic = "icons/katana.png";
						} else if (line.includes('оружие: 9')) {
							gun = "бензопила";
							gunPic = "icons/chainsaw.png";
						} else if (line.includes('оружие: 16')) {
							gun = "граната";
							gunPic = "icons/grenade.png";
						} else if (line.includes('оружие: 17')) {
							gun = "газ";
							gunPic = "icons/teargas.png";
						} else if (line.includes('оружие: 18')) {
							gun = "коктейль Молотова";
							gunPic = "icons/molotov.png";
						} else if (line.includes('оружие: 22')) {
							gun = "пистолет 9мм";
							gunPic = "icons/9mm.png";
						} else if (line.includes('оружие: 23')) {
							gun = "пистолет с глушителем";
							gunPic = "icons/silenced.png";
						} else if (line.includes('оружие: 24')) {
							gun = "дигл";
							gunPic = "icons/deserteagle.png";
						} else if (line.includes('оружие: 25')) {
							gun = "дробовик";
							gunPic = "icons/shotgun.png";
						} else if (line.includes('оружие: 26')) {
							gun = "обрез";
							gunPic = "icons/sawedoff.png";
						} else if (line.includes('оружие: 27')) {
							gun = "скорострельный дробовик";
							gunPic = "icons/spas12.png";
						} else if (line.includes('оружие: 28')) {
							gun = "УЗИ";
							gunPic = "icons/uzi.png";
						} else if (line.includes('оружие: 29')) {
							gun = "МП5";
							gunPic = "icons/mp5.png";
						} else if (line.includes('оружие: 30')) {
							gun = "калашников";
							gunPic = "icons/ak47.png";
						} else if (line.includes('оружие: 31')) {
							gun = "эмочка";
							gunPic = "icons/m4.png";
						} else if (line.includes('оружие: 32')) {
							gun = "Тек9";
							gunPic = "icons/tec9.png";
						} else if (line.includes('оружие: 33')) {
							gun = "ружьё";
							gunPic = "icons/rifle.png";
						} else if (line.includes('оружие: 34')) {
							gun = "снайпа";
							gunPic = "icons/sniper.png";
						} else if (line.includes('оружие: 38')) {
							gun = "миник";
							gunPic = "icons/minigun.png";
						} else if (line.includes('оружие: 14')) {
							gun = "букет цветов";
							gunPic = "icons/flowers.png";
						} else if (line.includes('оружие: 15')) {
							gun = "трость";
							gunPic = "icons/cane.png";
						}
						
						
						if (line.includes('часть тела: 3')) {
							BodyPart = "туловище";
						} else if (line.includes('часть тела: 4')) {
							BodyPart = "пах";
						} else if (line.includes('часть тела: 5')) {
							BodyPart = "левую руку";
						} else if (line.includes('часть тела: 6')) {
							BodyPart = "правую руку";
						} else if (line.includes('часть тела: 7')) {
							BodyPart = "левую ногу";
						} else if (line.includes('часть тела: 8')) {
							BodyPart = "правую ногу";
						} else if (line.includes('часть тела: 9')) {
							BodyPart = "голову";
						} 
						const lineWithoutTime = line.replace(/^\[\d{2}:\d{2}:\d{2}\] /, '');
						formattedLine = `<span style="color: #A9A9A9;">${lineWithoutTime}</span> <span style="color: #BC8F8F; -moz-text-shadow:0 0 10px #c00; -webkit-text-shadow:0 0 10px #c00; text-shadow:0 0 10px #c00;">(из ${gun} <span><img src=${gunPic} style="width: 28px; height: 28px; vertical-align: middle;"></span> в ${BodyPart})</span>`;

					}
				}

				// Если строка не пуста и уникальна, отображаем её
				if (formattedLine && !uniqueLines.has(formattedLine)) {
					uniqueLines.add(formattedLine); // Добавляем строку в набор уникальных строк
					displayMessage(line, formattedLine);
				}
			});
		}


        function formatVipLine(line) {
            // Форматируем VIP сообщение, извлекая цветовые коды и текст
            const vipRegex = /^\[(.*?)\] {([A-Fa-f0-9]{6})}([^{}]*)({([A-Fa-f0-9]{6})}([^{}]*))?/;
            const vipMatch = line.match(vipRegex);
            let formattedLine = line; // По умолчанию без изменений

            if (vipMatch) {
                formattedLine = formatLineWithColors(vipMatch);
                formattedLine = `<span class="vip-message">${formattedLine}</span>`;
            }
            return formattedLine;
        }

        function formatLineWithColors(match) {
            const color1 = match[2];
            const text1 = match[3];
            const color2 = match[5];
            const text2 = match[6];

            let formattedLine = `<span style="color: #${color1};">${text1}</span>`;
            if (color2 && text2) {
                formattedLine += `<span style="color: #${color2};"> ${text2}</span>`;
            }
            return formattedLine;
        }

        function displayMessage(originalLine, formattedMessage) {
            // Получаем время из строки
            const timeMatch = originalLine.match(/^\[(\d\d:\d\d:\d\d)\]/);
            const time = timeMatch ? timeMatch[1] : '00:00:00';

            const resultContainer = document.getElementById('result');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message';
            messageDiv.innerHTML = `<span class="time" style="color: #DEB887;">${time}</span> <span style="color: #32CD32;">${formattedMessage}</span>`;
            resultContainer.appendChild(messageDiv);
        }
	
    </script>
</body>
</html>
